server.port=8090
server.servlet.context-path=/prueba

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=recon
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
